# cs2016-aula12

./: README.md  nbactions.xml  pom.xml  test01.txt  test02.txt  test03.txt
cs20162-aula12-master/: README.md  pom.xml
cs20162-aula12-master/src/main/java/com/github/pauloj2000/calcular/: QP.java
src/main/java/com/github/pauloj2000/ordem2/: ApoioMain.java  ApoioQP.java  Calcular.java  Main.java  PackageInfo.java  QP.java  RelatorioHtml.java  RelatorioJson.java  Teste.java  Valor.java
src/test/java/com/github/pauloj2000/ordem2/: MainTest.java  QPTest.java
